# Real-Time-Event-Ticketing-System

./: README.md
backend/: HELP.md  app.js  package-lock.json  package.json  pom.xml  server.js
backend/src/main/java/com/ticketing/: TicketBookingSystemApplication.java
backend/src/main/java/com/ticketing/cli/: TicketingCommandLineInterface.java
backend/src/main/java/com/ticketing/config/: DotenvConfig.java  MongodbConfig.java  SecurityConfig.java
backend/src/main/java/com/ticketing/controllers/: HomeController.java  TicketController.java  UserController.java  Vendor.java
backend/src/main/java/com/ticketing/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/ticketing/models/: Configuration.java  Customer.java  LoginRequest.java  TicketPool.java  TicketSale.java  User.java  Vendor.java
backend/src/main/java/com/ticketing/repositories/: TicketingRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/ticketing/services/: TicketService.java  UserService.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: navbar.jsx
frontend/src/: Layout.jsx  main.jsx  notFound.jsx
frontend/src/components/: footer.jsx  homeTickets.jsx  loading.jsx  navbar.jsx  yt.jsx
frontend/src/json/: home.json  movies.json  profile.json
frontend/src/pages/: VIP.jsx  buy.jsx  home.jsx  login.jsx  movie.jsx  profile.jsx  register.jsx
frontend/src/pages/dashboard/: adminDashboard.jsx  customerDashboard.jsx  dashboard.jsx  vendorDashboard.jsx
frontend/src/styles/: index.css  output.css
